C:\git\c#\homework1\less2\bin\Debug\net6.0\less2.exe
C:\git\c#\homework1\less2\bin\Debug\net6.0\less2.deps.json
C:\git\c#\homework1\less2\bin\Debug\net6.0\less2.runtimeconfig.json
C:\git\c#\homework1\less2\bin\Debug\net6.0\less2.dll
C:\git\c#\homework1\less2\bin\Debug\net6.0\less2.pdb
C:\git\c#\homework1\less2\obj\Debug\net6.0\less2.csproj.AssemblyReference.cache
C:\git\c#\homework1\less2\obj\Debug\net6.0\less2.GeneratedMSBuildEditorConfig.editorconfig
C:\git\c#\homework1\less2\obj\Debug\net6.0\less2.AssemblyInfoInputs.cache
C:\git\c#\homework1\less2\obj\Debug\net6.0\less2.AssemblyInfo.cs
C:\git\c#\homework1\less2\obj\Debug\net6.0\less2.csproj.CoreCompileInputs.cache
C:\git\c#\homework1\less2\obj\Debug\net6.0\less2.dll
C:\git\c#\homework1\less2\obj\Debug\net6.0\refint\less2.dll
C:\git\c#\homework1\less2\obj\Debug\net6.0\less2.pdb
C:\git\c#\homework1\less2\obj\Debug\net6.0\less2.genruntimeconfig.cache
C:\git\c#\homework1\less2\obj\Debug\net6.0\ref\less2.dll
